---------------------------------------------- 
display variables 

bAns1 : 
0x402006:	31
0x402006:	0x1f
bAns2 : 
0x402007:	24
0x402007:	0x18
bAns3 : 
0x402008:	12
0x402008:	0x0c
bAns6 : 
0x40200b:	1
0x40200b:	0x01
bAns7 : 
0x40200c:	8
0x40200c:	0x08
bAns8 : 
0x40200d:	11
0x40200d:	0x0b
wAns11 : 
0x40200e:	128
0x40200e:	0x0080
wAns12 : 
0x402010:	225
0x402010:	0x00e1
wAns13 : 
0x402012:	60
0x402012:	0x003c
bAns16 : 
0x402014:	1
0x402014:	0x01
bAns17 : 
0x402015:	2
0x402015:	0x02
bAns18 : 
0x402016:	10
0x402016:	0x0a
bRem18 : 
0x402017:	2
0x402017:	0x02

 
Warning: 'set logging off', an alias for the command 'set logging enabled', is deprecated.
Use 'set logging enabled off'.

