#------------------------------------------
#  Debugger Input Script
#------------------------------------------

echo \n\n
break last
run
set pagination off
set logging file out.txt
set logging overwrite
set logging on
set prompt
echo ---------------------------------------------- \n
echo display variables \n
echo \n
echo bAns1 : \n
x/ub &bAns1
x/xb &bAns1
echo bAns2 : \n
x/ub &bAns2
x/xb &bAns2
echo bAns3 : \n
x/ub &bAns3
x/xb &bAns3
echo bAns6 : \n
x/ub &bAns6
x/xb &bAns6
echo bAns7 : \n
x/ub &bAns7
x/xb &bAns7
echo bAns8 : \n
x/ub &bAns8
x/xb &bAns8
echo wAns11 : \n
x/uh &wAns11
x/xh &wAns11
echo wAns12 : \n
x/uh &wAns12
x/xh &wAns12
echo wAns13 : \n
x/uh &wAns13
x/xh &wAns13
echo bAns16 : \n
x/ub &bAns16
x/xb &bAns16
echo bAns17 : \n
x/ub &bAns17
x/xb &bAns17
echo bAns18 : \n
x/ub &bAns18
x/xb &bAns18
echo bRem18 : \n
x/ub &bRem18
x/xb &bRem18
echo \n \n
set logging off
quit